[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016 (Ubuntu 4.4.0-21.37-generic 4.4.6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-21-generic root=UUID=83d9f91d-f0ef-43aa-8f0b-51def5b89da1 ro quiet splash nomodeset elevator=noop init=/sbin/upstart
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] tseg: 00bd800000
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ba9c5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba9c6000-0x00000000bab49fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bab4a000-0x00000000bab59fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bab5a000-0x00000000bb95bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb95c000-0x00000000bca38fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bca39000-0x00000000bca39fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bca3a000-0x00000000bcc3ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bcc40000-0x00000000bd082fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd083000-0x00000000bd7f3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd7f4000-0x00000000bd7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec20000-0x00000000fec20fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed61000-0x00000000fed70fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000043effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: To be filled by O.E.M. To be filled by O.E.M./M5A97 LE R2.0, BIOS 2202 12/12/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x43f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-through
[    0.000000]   C0000-CEFFF write-protect
[    0.000000]   CF000-EBFFF uncachable
[    0.000000]   EC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000BD800000 mask FFFFFF800000 uncachable
[    0.000000]   3 base 0000BE000000 mask FFFFFE000000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 000000043f000000 aka 17392M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3032MB, range: 8MB, type UC
[    0.000000] reg 3, base: 3040MB, range: 32MB, type UC
[    0.000000] total RAM covered: 3032M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 4  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3032MB, range: 8MB, type UC
[    0.000000] reg 3, base: 3040MB, range: 32MB, type UC
[    0.000000] e820: update [mem 0xbd800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbd800 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x021fe000, 0x021fefff] PGTABLE
[    0.000000] BRK [0x021ff000, 0x021fffff] PGTABLE
[    0.000000] BRK [0x02200000, 0x02200fff] PGTABLE
[    0.000000] BRK [0x02201000, 0x02201fff] PGTABLE
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3402e000-0x3600efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000BAB52070 00005C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000BAB58EB8 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20150930/tbfadt-654)
[    0.000000] ACPI: DSDT 0x00000000BAB52168 006D50 (v02 ALASKA A M I    00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BB956F80 000040
[    0.000000] ACPI: APIC 0x00000000BAB58FC8 00007E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000BAB59048 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000BAB59090 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000BAB590D0 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000000] ACPI: SSDT 0x00000000BAB59198 000B9C (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: BGRT 0x00000000BAB59160 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000043effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43eff5000-0x43eff9fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000043effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000ba9c5fff]
[    0.000000]   node   0: [mem 0x00000000bca39000-0x00000000bca39fff]
[    0.000000]   node   0: [mem 0x00000000bcc40000-0x00000000bd082fff]
[    0.000000]   node   0: [mem 0x00000000bd7f4000-0x00000000bd7fffff]
[    0.000000]   node   0: [mem 0x0000000100001000-0x000000043effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000043effffff]
[    0.000000] On node 0 totalpages: 4169138
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11897 pages used for memmap
[    0.000000]   DMA32 zone: 761366 pages, LIFO batch:31
[    0.000000]   Normal zone: 53184 pages used for memmap
[    0.000000]   Normal zone: 3403775 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 5, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 6, version 33, address 0xfec20000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xba9c6000-0xbab49fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbab4a000-0xbab59fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbab5a000-0xbb95bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb95c000-0xbca38fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbca3a000-0xbcc3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd083000-0xbd7f3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd800000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfec1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec20000-0xfec20fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec21000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed60fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed61000-0xfed70fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed71000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xffffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.000000] e820: [mem 0xbd800000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88043ec00000 s98008 r8192 d28968 u524288
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4103972
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-21-generic root=UUID=83d9f91d-f0ef-43aa-8f0b-51def5b89da1 ro quiet splash nomodeset elevator=noop init=/sbin/upstart
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0x00000000-0x01ffffff] (32MB)
[    0.000000] AGP: Your BIOS doesn't leave an aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xb0000000-0xb3ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xb0000000-0xb3ffffff]
[    0.000000] Memory: 16230820K/16676552K available (8356K kernel code, 1278K rwdata, 3920K rodata, 1476K init, 1292K bss, 445732K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:1000 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3812.588 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 7625.17 BogoMIPS (lpj=15250352)
[    0.000024] pid_max: default: 32768 minimum: 301
[    0.000029] ACPI: Core revision 20150930
[    0.002688] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.002705] Security Framework initialized
[    0.002707] Yama: becoming mindful.
[    0.002719] AppArmor: AppArmor initialized
[    0.003642] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.007558] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009272] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.009289] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.009548] Initializing cgroup subsys io
[    0.009552] Initializing cgroup subsys memory
[    0.009557] Initializing cgroup subsys devices
[    0.009560] Initializing cgroup subsys freezer
[    0.009562] Initializing cgroup subsys net_cls
[    0.009564] Initializing cgroup subsys perf_event
[    0.009566] Initializing cgroup subsys net_prio
[    0.009568] Initializing cgroup subsys hugetlb
[    0.009571] Initializing cgroup subsys pids
[    0.009589] CPU: Physical Processor ID: 0
[    0.009590] CPU: Processor Core ID: 0
[    0.009592] mce: CPU supports 7 MCE banks
[    0.009598] LVT offset 1 assigned for vector 0xf9
[    0.009603] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.009604] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.009838] Freeing SMP alternatives memory: 28K (ffffffff820b2000 - ffffffff820b9000)
[    0.157421] ftrace: allocating 31878 entries in 125 pages
[    0.166883] smpboot: Max logical packages: 2
[    0.166885] smpboot: APIC(10) Converting physical 1 to logical package 0
[    0.167226] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.314188] smpboot: CPU0: AMD FX(tm)-4300 Quad-Core Processor (family: 0x15, model: 0x2, stepping: 0x0)
[    0.314200] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.314204] ... version:                0
[    0.314205] ... bit width:              48
[    0.314206] ... generic registers:      6
[    0.314206] ... value mask:             0000ffffffffffff
[    0.314207] ... max period:             00007fffffffffff
[    0.314208] ... fixed-purpose events:   0
[    0.314209] ... event mask:             000000000000003f
[    0.314805] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.314864] x86: Booting SMP configuration:
[    0.314866] .... node  #0, CPUs:      #1 #2 #3
[    0.322318] x86: Booted up 1 node, 4 CPUs
[    0.322321] smpboot: Total of 4 processors activated (30500.70 BogoMIPS)
[    0.325027] devtmpfs: initialized
[    0.328726] evm: security.selinux
[    0.328727] evm: security.SMACK64
[    0.328728] evm: security.SMACK64EXEC
[    0.328729] evm: security.SMACK64TRANSMUTE
[    0.328729] evm: security.SMACK64MMAP
[    0.328730] evm: security.ima
[    0.328731] evm: security.capability
[    0.328803] PM: Registering ACPI NVS region [mem 0xbab5a000-0xbb95bfff] (14688256 bytes)
[    0.328973] PM: Registering ACPI NVS region [mem 0xbca3a000-0xbcc3ffff] (2121728 bytes)
[    0.329069] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.329138] pinctrl core: initialized pinctrl subsystem
[    0.329234] RTC time: 19:53:35, date: 09/15/16
[    0.329331] NET: Registered protocol family 16
[    0.338219] cpuidle: using governor ladder
[    0.350219] cpuidle: using governor menu
[    0.350223] PCCT header not found.
[    0.350298] ACPI: bus type PCI registered
[    0.350300] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.350363] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.350365] PCI: not using MMCONFIG
[    0.350366] PCI: Using configuration type 1 for base access
[    0.350367] PCI: Using configuration type 1 for extended access
[    0.362585] ACPI: Added _OSI(Module Device)
[    0.362587] ACPI: Added _OSI(Processor Device)
[    0.362588] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.362589] ACPI: Added _OSI(Processor Aggregator Device)
[    0.363692] ACPI: Executed 2 blocks of module-level executable AML code
[    0.365636] ACPI : EC: EC started
[    0.365641] ACPI: Interpreter enabled
[    0.365646] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.365649] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.365660] ACPI: (supports S0 S3 S4 S5)
[    0.365661] ACPI: Using IOAPIC for interrupt routing
[    0.365775] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.365804] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.365814] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.370416] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.370420] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.370424] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.370687] PCI host bridge to bus 0000:00
[    0.370690] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.370692] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.370693] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.370695] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.370696] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.370698] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.370699] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.370701] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.370712] pci 0000:00:00.0: [1002:5a14] type 00 class 0x060000
[    0.370840] pci 0000:00:02.0: [1002:5a16] type 01 class 0x060400
[    0.370885] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.370927] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.370964] pci 0000:00:04.0: [1002:5a18] type 01 class 0x060400
[    0.371007] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.371047] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.371109] pci 0000:00:07.0: [1002:5a1b] type 01 class 0x060400
[    0.371153] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.371192] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.371228] pci 0000:00:09.0: [1002:5a1c] type 01 class 0x060400
[    0.371271] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.371312] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.371357] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.371381] pci 0000:00:11.0: reg 0x10: [io  0xf040-0xf047]
[    0.371389] pci 0000:00:11.0: reg 0x14: [io  0xf030-0xf033]
[    0.371398] pci 0000:00:11.0: reg 0x18: [io  0xf020-0xf027]
[    0.371406] pci 0000:00:11.0: reg 0x1c: [io  0xf010-0xf013]
[    0.371414] pci 0000:00:11.0: reg 0x20: [io  0xf000-0xf00f]
[    0.371423] pci 0000:00:11.0: reg 0x24: [mem 0xfe40b000-0xfe40b3ff]
[    0.371515] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.371530] pci 0000:00:12.0: reg 0x10: [mem 0xfe40a000-0xfe40afff]
[    0.371614] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.371654] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.371677] pci 0000:00:12.2: reg 0x10: [mem 0xfe409000-0xfe4090ff]
[    0.371741] pci 0000:00:12.2: supports D1 D2
[    0.371743] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.371782] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.371822] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.371836] pci 0000:00:13.0: reg 0x10: [mem 0xfe408000-0xfe408fff]
[    0.371921] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.371959] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.371983] pci 0000:00:13.2: reg 0x10: [mem 0xfe407000-0xfe4070ff]
[    0.372047] pci 0000:00:13.2: supports D1 D2
[    0.372048] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.372087] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.372128] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.372253] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.372278] pci 0000:00:14.2: reg 0x10: [mem 0xfe400000-0xfe403fff 64bit]
[    0.372361] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.372400] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.372434] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.372559] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.372625] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.372660] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.372674] pci 0000:00:14.5: reg 0x10: [mem 0xfe406000-0xfe406fff]
[    0.372759] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.372797] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    0.372811] pci 0000:00:16.0: reg 0x10: [mem 0xfe405000-0xfe405fff]
[    0.372896] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.372935] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    0.372958] pci 0000:00:16.2: reg 0x10: [mem 0xfe404000-0xfe4040ff]
[    0.373022] pci 0000:00:16.2: supports D1 D2
[    0.373024] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.373063] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.373102] pci 0000:00:18.0: [1022:1600] type 00 class 0x060000
[    0.373181] pci 0000:00:18.1: [1022:1601] type 00 class 0x060000
[    0.373254] pci 0000:00:18.2: [1022:1602] type 00 class 0x060000
[    0.373328] pci 0000:00:18.3: [1022:1603] type 00 class 0x060000
[    0.373409] pci 0000:00:18.4: [1022:1604] type 00 class 0x060000
[    0.373483] pci 0000:00:18.5: [1022:1605] type 00 class 0x060000
[    0.373608] pci 0000:01:00.0: [10de:1381] type 00 class 0x030000
[    0.373632] pci 0000:01:00.0: reg 0x10: [mem 0xfd000000-0xfdffffff]
[    0.373644] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.373656] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.373665] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.373673] pci 0000:01:00.0: reg 0x30: [mem 0xfe000000-0xfe07ffff pref]
[    0.373768] pci 0000:01:00.1: [10de:0fbc] type 00 class 0x040300
[    0.373791] pci 0000:01:00.1: reg 0x10: [mem 0xfe080000-0xfe083fff]
[    0.378234] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.378239] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.378241] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe0fffff]
[    0.378245] pci 0000:00:02.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.378296] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.378329] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.378352] pci 0000:02:00.0: reg 0x18: [mem 0xd2104000-0xd2104fff 64bit pref]
[    0.378366] pci 0000:02:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.378450] pci 0000:02:00.0: supports D1 D2
[    0.378452] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.386231] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.386235] pci 0000:00:04.0:   bridge window [io  0xd000-0xdfff]
[    0.386240] pci 0000:00:04.0:   bridge window [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.386292] pci 0000:03:00.0: [1b21:1142] type 00 class 0x0c0330
[    0.386328] pci 0000:03:00.0: reg 0x10: [mem 0xfe300000-0xfe307fff 64bit]
[    0.386418] pci 0000:03:00.0: PME# supported from D3cold
[    0.394230] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.394236] pci 0000:00:07.0:   bridge window [mem 0xfe300000-0xfe3fffff]
[    0.394291] pci 0000:04:00.0: [10ec:8178] type 00 class 0x028000
[    0.394324] pci 0000:04:00.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.394351] pci 0000:04:00.0: reg 0x18: [mem 0xfe200000-0xfe203fff 64bit]
[    0.394428] pci 0000:04:00.0: supports D1 D2
[    0.394430] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.402233] pci 0000:00:09.0: PCI bridge to [bus 04]
[    0.402237] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.402240] pci 0000:00:09.0:   bridge window [mem 0xfe200000-0xfe2fffff]
[    0.402287] pci 0000:05:05.0: [168c:0013] type 00 class 0x020000
[    0.402316] pci 0000:05:05.0: reg 0x10: [mem 0xfe100000-0xfe10ffff]
[    0.402469] pci 0000:00:14.4: PCI bridge to [bus 05] (subtractive decode)
[    0.402474] pci 0000:00:14.4:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.402478] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.402480] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.402481] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.402483] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.402484] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.402486] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.402487] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.402833] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.402887] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.402942] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.402996] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 10 11 14 15) *0
[    0.403039] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.403073] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.403108] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.403142] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.403255] ACPI : EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
[    0.403350] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.403351] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.403353] vgaarb: loaded
[    0.403354] vgaarb: bridge control possible 0000:01:00.0
[    0.403573] SCSI subsystem initialized
[    0.403616] libata version 3.00 loaded.
[    0.403637] ACPI: bus type USB registered
[    0.403652] usbcore: registered new interface driver usbfs
[    0.403661] usbcore: registered new interface driver hub
[    0.403677] usbcore: registered new device driver usb
[    0.403808] PCI: Using ACPI for IRQ routing
[    0.411806] PCI: pci_cache_line_size set to 64 bytes
[    0.411867] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.411869] e820: reserve RAM buffer [mem 0xba9c6000-0xbbffffff]
[    0.411870] e820: reserve RAM buffer [mem 0xbca3a000-0xbfffffff]
[    0.411871] e820: reserve RAM buffer [mem 0xbd083000-0xbfffffff]
[    0.411872] e820: reserve RAM buffer [mem 0xbd800000-0xbfffffff]
[    0.411873] e820: reserve RAM buffer [mem 0x43f000000-0x43fffffff]
[    0.411970] NetLabel: Initializing
[    0.411971] NetLabel:  domain hash size = 128
[    0.411972] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.411981] NetLabel:  unlabeled traffic allowed by default
[    0.412043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.412045] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.414086] clocksource: Switched to clocksource hpet
[    0.420287] AppArmor: AppArmor Filesystem Enabled
[    0.420349] pnp: PnP ACPI init
[    0.420459] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.420463] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.420683] system 00:01: [io  0x040b] has been reserved
[    0.420685] system 00:01: [io  0x04d6] has been reserved
[    0.420687] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.420689] system 00:01: [io  0x0c14] has been reserved
[    0.420690] system 00:01: [io  0x0c50-0x0c51] has been reserved
[    0.420692] system 00:01: [io  0x0c52] has been reserved
[    0.420693] system 00:01: [io  0x0c6c] has been reserved
[    0.420695] system 00:01: [io  0x0c6f] has been reserved
[    0.420696] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.420698] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.420699] system 00:01: [io  0x0cd4-0x0cd5] has been reserved
[    0.420701] system 00:01: [io  0x0cd6-0x0cd7] has been reserved
[    0.420702] system 00:01: [io  0x0cd8-0x0cdf] has been reserved
[    0.420704] system 00:01: [io  0x0800-0x089f] could not be reserved
[    0.420706] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.420707] system 00:01: [io  0x0900-0x090f] has been reserved
[    0.420709] system 00:01: [io  0x0910-0x091f] has been reserved
[    0.420710] system 00:01: [io  0xfe00-0xfefe] has been reserved
[    0.420712] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.420714] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.420716] system 00:01: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.420718] system 00:01: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.420719] system 00:01: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.420721] system 00:01: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.420723] system 00:01: [mem 0xff800000-0xffffffff] has been reserved
[    0.420725] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.420842] system 00:02: [io  0x0290-0x02af] has been reserved
[    0.420844] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.420872] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.420922] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.420924] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.420960] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.421094] pnp 00:06: [dma 0 disabled]
[    0.421136] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.421249] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.421338] system 00:08: [mem 0xfec20000-0xfec200ff] could not be reserved
[    0.421341] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.421442] pnp: PnP ACPI: found 9 devices
[    0.427839] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.427867] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.427870] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.427873] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe0fffff]
[    0.427876] pci 0000:00:02.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.427880] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.427882] pci 0000:00:04.0:   bridge window [io  0xd000-0xdfff]
[    0.427886] pci 0000:00:04.0:   bridge window [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.427890] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.427893] pci 0000:00:07.0:   bridge window [mem 0xfe300000-0xfe3fffff]
[    0.427898] pci 0000:00:09.0: PCI bridge to [bus 04]
[    0.427900] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.427903] pci 0000:00:09.0:   bridge window [mem 0xfe200000-0xfe2fffff]
[    0.427908] pci 0000:00:14.4: PCI bridge to [bus 05]
[    0.427912] pci 0000:00:14.4:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.427920] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.427922] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.427924] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.427925] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.427927] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.427928] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.427930] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.427931] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.427933] pci_bus 0000:01: resource 1 [mem 0xfd000000-0xfe0fffff]
[    0.427934] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.427936] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.427937] pci_bus 0000:02: resource 2 [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.427939] pci_bus 0000:03: resource 1 [mem 0xfe300000-0xfe3fffff]
[    0.427940] pci_bus 0000:04: resource 0 [io  0xc000-0xcfff]
[    0.427942] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe2fffff]
[    0.427943] pci_bus 0000:05: resource 1 [mem 0xfe100000-0xfe1fffff]
[    0.427945] pci_bus 0000:05: resource 4 [io  0x0000-0x03af window]
[    0.427946] pci_bus 0000:05: resource 5 [io  0x03e0-0x0cf7 window]
[    0.427947] pci_bus 0000:05: resource 6 [io  0x03b0-0x03df window]
[    0.427949] pci_bus 0000:05: resource 7 [io  0x0d00-0xffff window]
[    0.427950] pci_bus 0000:05: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.427952] pci_bus 0000:05: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.427953] pci_bus 0000:05: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.427980] NET: Registered protocol family 2
[    0.428169] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.428442] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.428635] TCP: Hash tables configured (established 131072 bind 65536)
[    0.428677] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.428741] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.428826] NET: Registered protocol family 1
[    0.718178] pci 0000:01:00.0: Video device with shadowed ROM
[    0.718217] PCI: CLS 64 bytes, default 64
[    0.718259] Trying to unpack rootfs image as initramfs...
[    1.134208] Freeing initrd memory: 32644K (ffff88003402e000 - ffff88003600f000)
[    1.136620] PCI-DMA: Disabling AGP.
[    1.136674] PCI-DMA: aperture base @ b0000000 size 65536 KB
[    1.136675] PCI-DMA: using GART IOMMU.
[    1.136677] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.140011] perf: AMD NB counters detected
[    1.140034] LVT offset 0 assigned for vector 0x400
[    1.140045] perf: AMD IBS detected (0x000000ff)
[    1.140113] Scanning for low memory corruption every 60 seconds
[    1.140432] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.140454] audit: initializing netlink subsys (disabled)
[    1.140468] audit: type=2000 audit(1473969214.892:1): initialized
[    1.140747] Initialise system trusted keyring
[    1.140842] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.140843] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.142392] zbud: loaded
[    1.142548] VFS: Disk quotas dquot_6.6.0
[    1.142578] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.143048] fuse init (API version 7.23)
[    1.143168] Key type big_key registered
[    1.143590] Key type asymmetric registered
[    1.143592] Asymmetric key parser 'x509' registered
[    1.143626] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.143658] io scheduler noop registered (default)
[    1.143661] io scheduler deadline registered
[    1.143689] io scheduler cfq registered
[    1.144062] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.144067] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.144163] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.144166] ACPI: Power Button [PWRB]
[    1.144201] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.144202] ACPI: Power Button [PWRF]
[    1.144232] ACPI: acpi_idle registered with cpuidle
[    1.144599] GHES: HEST is not enabled!
[    1.144702] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.165081] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.166547] Linux agpgart interface v0.103
[    1.169303] brd: module loaded
[    1.170456] loop: module loaded
[    1.170645] libphy: Fixed MDIO Bus: probed
[    1.170648] tun: Universal TUN/TAP device driver, 1.6
[    1.170649] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.170685] PPP generic driver version 2.4.2
[    1.170738] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.170742] ehci-pci: EHCI PCI platform driver
[    1.170817] QUIRK: Enable AMD PLL fix
[    1.170833] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.170837] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.170841] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.170848] ehci-pci 0000:00:12.2: debug port 1
[    1.170876] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe409000
[    1.182163] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.182205] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.182207] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.182209] usb usb1: Product: EHCI Host Controller
[    1.182210] usb usb1: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    1.182211] usb usb1: SerialNumber: 0000:00:12.2
[    1.182316] hub 1-0:1.0: USB hub found
[    1.182321] hub 1-0:1.0: 5 ports detected
[    1.182509] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.182513] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.182516] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.182524] ehci-pci 0000:00:13.2: debug port 1
[    1.182548] ehci-pci 0000:00:13.2: irq 21, io mem 0xfe407000
[    1.194229] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.194327] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.194332] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.194336] usb usb2: Product: EHCI Host Controller
[    1.194340] usb usb2: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    1.194343] usb usb2: SerialNumber: 0000:00:13.2
[    1.194467] hub 2-0:1.0: USB hub found
[    1.194471] hub 2-0:1.0: 5 ports detected
[    1.194655] ehci-pci 0000:00:16.2: EHCI Host Controller
[    1.194661] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    1.194664] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.194671] ehci-pci 0000:00:16.2: debug port 1
[    1.194697] ehci-pci 0000:00:16.2: irq 23, io mem 0xfe404000
[    1.206234] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    1.206316] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.206321] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.206326] usb usb3: Product: EHCI Host Controller
[    1.206330] usb usb3: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    1.206333] usb usb3: SerialNumber: 0000:00:16.2
[    1.206466] hub 3-0:1.0: USB hub found
[    1.206470] hub 3-0:1.0: 4 ports detected
[    1.206574] ehci-platform: EHCI generic platform driver
[    1.206585] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.206588] ohci-pci: OHCI PCI platform driver
[    1.206657] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.206661] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    1.206677] ohci-pci 0000:00:12.0: irq 18, io mem 0xfe40a000
[    1.266243] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.266246] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.266247] usb usb4: Product: OHCI PCI host controller
[    1.266249] usb usb4: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
[    1.266250] usb usb4: SerialNumber: 0000:00:12.0
[    1.266452] hub 4-0:1.0: USB hub found
[    1.266458] hub 4-0:1.0: 5 ports detected
[    1.266623] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.266628] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.266646] ohci-pci 0000:00:13.0: irq 20, io mem 0xfe408000
[    1.326242] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.326244] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.326246] usb usb5: Product: OHCI PCI host controller
[    1.326247] usb usb5: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
[    1.326249] usb usb5: SerialNumber: 0000:00:13.0
[    1.326436] hub 5-0:1.0: USB hub found
[    1.326442] hub 5-0:1.0: 5 ports detected
[    1.326604] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.326608] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 6
[    1.326621] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe406000
[    1.386249] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.386252] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.386253] usb usb6: Product: OHCI PCI host controller
[    1.386256] usb usb6: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
[    1.386257] usb usb6: SerialNumber: 0000:00:14.5
[    1.386364] hub 6-0:1.0: USB hub found
[    1.386371] hub 6-0:1.0: 2 ports detected
[    1.386507] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    1.386512] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 7
[    1.386529] ohci-pci 0000:00:16.0: irq 22, io mem 0xfe405000
[    1.446254] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.446256] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.446258] usb usb7: Product: OHCI PCI host controller
[    1.446259] usb usb7: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
[    1.446261] usb usb7: SerialNumber: 0000:00:16.0
[    1.446447] hub 7-0:1.0: USB hub found
[    1.446453] hub 7-0:1.0: 4 ports detected
[    1.446553] ohci-platform: OHCI generic platform driver
[    1.446564] uhci_hcd: USB Universal Host Controller Interface driver
[    1.446640] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.446645] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 8
[    1.507076] xhci_hcd 0000:03:00.0: hcc params 0x0200e081 hci version 0x100 quirks 0x00000010
[    1.507227] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002
[    1.507230] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.507231] usb usb8: Product: xHCI Host Controller
[    1.507233] usb usb8: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    1.507234] usb usb8: SerialNumber: 0000:03:00.0
[    1.507343] hub 8-0:1.0: USB hub found
[    1.507349] hub 8-0:1.0: 2 ports detected
[    1.507431] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.507434] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 9
[    1.507477] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.507491] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003
[    1.507493] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.507494] usb usb9: Product: xHCI Host Controller
[    1.507495] usb usb9: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    1.507497] usb usb9: SerialNumber: 0000:03:00.0
[    1.507588] hub 9-0:1.0: USB hub found
[    1.507595] hub 9-0:1.0: 2 ports detected
[    1.507698] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.508042] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.508045] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.508165] mousedev: PS/2 mouse device common for all mice
[    1.508291] rtc_cmos 00:03: RTC can wake from S4
[    1.508398] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.508416] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.508424] i2c /dev entries driver
[    1.508471] device-mapper: uevent: version 1.0.3
[    1.508540] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.508551] ledtrig-cpu: registered to indicate activity on CPUs
[    1.508980] NET: Registered protocol family 10
[    1.509183] NET: Registered protocol family 17
[    1.509194] Key type dns_resolver registered
[    1.509515] microcode: CPU0: patch_level=0x06000822
[    1.509522] microcode: CPU1: patch_level=0x06000822
[    1.509526] microcode: CPU2: patch_level=0x06000822
[    1.509531] microcode: CPU3: patch_level=0x06000822
[    1.509568] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.509726] registered taskstats version 1
[    1.509739] Loading compiled-in X.509 certificates
[    1.510488] Loaded X.509 cert 'Build time autogenerated kernel key: fc7c0e9f152f32eca50ea2d9722926e5127af244'
[    1.510503] zswap: loaded using pool lzo/zbud
[    1.512089] Key type trusted registered
[    1.515265] Key type encrypted registered
[    1.515271] AppArmor: AppArmor sha1 policy hashing enabled
[    1.515275] ima: No TPM chip found, activating TPM-bypass!
[    1.515296] evm: HMAC attrs: 0x1
[    1.515562]   Magic number: 0:501:900
[    1.515571] usb usb2-port1: hash matches
[    1.515597] acpi PNP0501:00: hash matches
[    1.515642] rtc_cmos 00:03: setting system clock to 2016-09-15 19:53:36 UTC (1473969216)
[    1.515767] acpi-cpufreq: overriding BIOS provided _PSD data
[    1.515904] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.515905] EDD information not available.
[    1.515972] PM: Hibernation image not present or could not be loaded.
[    1.517059] Freeing unused kernel memory: 1476K (ffffffff81f41000 - ffffffff820b2000)
[    1.517061] Write protecting the kernel read-only data: 14336k
[    1.517641] Freeing unused kernel memory: 1872K (ffff88000182c000 - ffff880001a00000)
[    1.517999] Freeing unused kernel memory: 176K (ffff880001dd4000 - ffff880001e00000)
[    1.527876] random: systemd-udevd urandom read with 5 bits of entropy available
[    1.561674] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.589177] ahci 0000:00:11.0: version 3.0
[    1.589252] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    1.589255] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.589726] scsi host0: ahci
[    1.589850] scsi host1: ahci
[    1.589946] scsi host2: ahci
[    1.589993] ata1: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b100 irq 19
[    1.589996] ata2: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b180 irq 19
[    1.589998] ata3: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b200 irq 19
[    1.591525] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.591532] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.592257] r8169 0000:02:00.0 eth0: RTL8168f/8111f at 0xffffc90001b78000, 40:16:7e:b2:bb:80, XID 08000800 IRQ 32
[    1.592261] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.698179] usb 4-3: new low-speed USB device number 2 using ohci-pci
[    1.822268] usb 5-1: new full-speed USB device number 2 using ohci-pci
[    1.874251] usb 8-1: new full-speed USB device number 2 using xhci_hcd
[    1.874301] usb 4-3: New USB device found, idVendor=046d, idProduct=c24b
[    1.874308] usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.874313] usb 4-3: Product: Gaming Keyboard G103
[    1.874317] usb 4-3: Manufacturer: Logitech
[    1.885000] hidraw: raw HID events driver (C) Jiri Kosina
[    1.899637] usbcore: registered new interface driver usbhid
[    1.899639] usbhid: USB HID core driver
[    1.901975] input: Logitech Gaming Keyboard G103 as /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.0/0003:046D:C24B.0001/input/input5
[    1.954534] hid-generic 0003:046D:C24B.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech Gaming Keyboard G103] on usb-0000:00:12.0-3/input0
[    1.964520] input: Logitech Gaming Keyboard G103 as /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.1/0003:046D:C24B.0002/input/input6
[    2.018556] hid-generic 0003:046D:C24B.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [Logitech Gaming Keyboard G103] on usb-0000:00:12.0-3/input1
[    2.078273] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.078301] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.079082] ata2.00: supports DRM functions and may not be fully accessible
[    2.079211] ata2.00: ATA-9: ST1000DM003-1ER162, CC43, max UDMA/133
[    2.079213] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.079969] ata2.00: supports DRM functions and may not be fully accessible
[    2.080149] ata2.00: configured for UDMA/133
[    2.082269] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.084015] ata3.00: ATAPI: ASUS     DRW-24F1ST   a, 1.00, max UDMA/100
[    2.085015] ata3.00: configured for UDMA/100
[    2.095322] ata1.00: ATA-8: KINGSTON SV300S37A120G, 525ABBF0, max UDMA/133
[    2.095329] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.114937] ata1.00: configured for UDMA/133
[    2.115249] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    2.115456] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.115477] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.115571] sd 0:0:0:0: [sda] Write Protect is off
[    2.115574] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.115591] scsi 1:0:0:0: Direct-Access     ATA      ST1000DM003-1ER1 CC43 PQ: 0 ANSI: 5
[    2.115592] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.115758] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.115761] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    2.115799] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.115803] sd 1:0:0:0: [sdb] Write Protect is off
[    2.115806] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.115825] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.116089]  sda: sda1 sda2
[    2.116342] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.116610] scsi 2:0:0:0: CD-ROM            ASUS     DRW-24F1ST   a   1.00 PQ: 0 ANSI: 5
[    2.125232] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.125238] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.125352] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.125429] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    2.138272] tsc: Refined TSC clocksource calibration: 3812.786 MHz
[    2.138279] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6deb0d5b3e7, max_idle_ns: 881591101898 ns
[    2.168527] usb 8-1: New USB device found, idVendor=046d, idProduct=c21f
[    2.168534] usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.168538] usb 8-1: Product: Wireless Gamepad F710
[    2.168542] usb 8-1: Manufacturer: Logitech
[    2.168546] usb 8-1: SerialNumber: E9329735
[    2.168908]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 >
[    2.169359] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.138467] clocksource: Switched to clocksource tsc
[   16.959037] usb 5-1: device descriptor read/64, error -110
[   32.199825] usb 5-1: device descriptor read/64, error -110
[   32.439841] usb 5-1: new full-speed USB device number 3 using ohci-pci
[   47.576620] usb 5-1: device descriptor read/64, error -110
[   62.817408] usb 5-1: device descriptor read/64, error -110
[   63.057422] usb 5-1: new full-speed USB device number 4 using ohci-pci
[   68.077702] usb 5-1: device descriptor read/8, error -110
[   68.204752] random: nonblocking pool is initialized
[   73.197974] usb 5-1: device descriptor read/8, error -110
[   73.437959] usb 5-1: new full-speed USB device number 5 using ohci-pci
[   78.458299] usb 5-1: device descriptor read/8, error -110
[   83.578517] usb 5-1: device descriptor read/8, error -110
[   83.682503] usb usb5-port1: unable to enumerate USB device
[   83.946502] usb 5-4: new full-speed USB device number 6 using ohci-pci
[   84.157605] usb 5-4: New USB device found, idVendor=046d, idProduct=c07c
[   84.157611] usb 5-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   84.157616] usb 5-4: Product: G700s Rechargeable Gaming Mouse
[   84.157620] usb 5-4: Manufacturer: Logitech
[   84.157624] usb 5-4: SerialNumber: 43413AAF0007
[   84.186033] input: Logitech G700s Rechargeable Gaming Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-4/5-4:1.0/0003:046D:C07C.0003/input/input7
[   84.186136] hid-generic 0003:046D:C07C.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech G700s Rechargeable Gaming Mouse] on usb-0000:00:13.0-4/input0
[   84.225879] input: Logitech G700s Rechargeable Gaming Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-4/5-4:1.1/0003:046D:C07C.0004/input/input8
[   84.278799] hid-generic 0003:046D:C07C.0004: input,hiddev0,hidraw3: USB HID v1.11 Keyboard [Logitech G700s Rechargeable Gaming Mouse] on usb-0000:00:13.0-4/input1
[   95.253623] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   95.380151] upstart: Failed to spawn plymouth-upstart-bridge main process: unable to execute: No such file or directory
[   95.576281] Adding 3722964k swap on /dev/sdb6.  Priority:-1 extents:1 across:3722964k FS
[   95.581484] EXT4-fs (sda1): re-mounted. Opts: discard,errors=remount-ro
[   95.609583] EXT4-fs (sda2): mounted filesystem without journal. Opts: discard,errors=remount-ro
[   95.635515] lp: driver loaded but no devices found
[   95.642495] ppdev: user-space parallel port driver
[   95.708658] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   95.723710] wmi: Mapper loaded
[   95.754440] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   95.756368] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[   95.847950] [drm] Initialized drm 1.1.0 20060810
[   95.880331] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   95.880446] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   95.907564] snd_hda_intel 0000:01:00.1: Disabling MSI
[   95.907572] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   95.909118] rtl8192ce: Using firmware rtlwifi/rtl8192cfw.bin
[   95.917772] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   95.918202] rtlwifi: rtlwifi: wireless switch is on
[   95.927086] EDAC MC: Ver: 3.0.0
[   95.928191] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   95.928195] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   95.928198] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   95.928202] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   95.928204] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[   95.928205] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   95.928208] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   95.928210] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   95.928212] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   95.935567] MCE: In-kernel MCE decoding enabled.
[   95.941944] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   95.942059] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   95.942168] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   95.942279] input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   95.942384] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   95.946627] AMD64 EDAC driver v3.4.0
[   95.946648] EDAC amd64: DRAM ECC disabled.
[   95.946654] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   95.953918] ath5k 0000:05:05.0: registered as 'phy1'
[   95.992804] Bluetooth: Core ver 2.21
[   95.992821] NET: Registered protocol family 31
[   95.992822] Bluetooth: HCI device and connection manager initialized
[   95.992826] Bluetooth: HCI socket layer initialized
[   95.992830] Bluetooth: L2CAP socket layer initialized
[   95.992835] Bluetooth: SCO socket layer initialized
[   95.997908] upstart: cups main process (1444) killed by HUP signal
[   95.997919] upstart: cups main process ended, respawning
[   96.012077] nvidia: module license 'NVIDIA' taints kernel.
[   96.012080] Disabling lock debugging due to kernel taint
[   96.019076] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[   96.025820] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   96.025823] Bluetooth: BNEP filters: protocol multicast
[   96.025827] Bluetooth: BNEP socket layer initialized
[   96.026804] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
[   96.026913] nvidia-nvlink: Nvlink Core is being initialized, major device number 247
[   96.026933] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  367.44  Wed Aug 17 22:24:07 PDT 2016
[   96.039650] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  367.44  Wed Aug 17 21:54:40 PDT 2016
[   96.051169] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   96.114703] AVX version of gcm_enc/dec engaged.
[   96.114706] AES CTR mode by8 optimization enabled
[   96.183067] kvm: Nested Virtualization enabled
[   96.183072] kvm: Nested Paging enabled
[   96.349074] upstart: failsafe main process (1946) killed by TERM signal
[   96.365413] upstart: network-manager main process (2046) terminated with status 127
[   96.365423] upstart: network-manager main process ended, respawning
[   96.388893] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input14
[   96.388967] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input15
[   96.389031] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input16
[   96.436026] asus_wmi: ASUS WMI generic driver loaded
[   96.451720] asus_wmi: Initialization: 0x0
[   96.451743] asus_wmi: BIOS WMI version: 0.9
[   96.451784] asus_wmi: SFUN value: 0x0
[   96.457887] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input17
[   96.458017] asus_wmi: Number of fans: 1
[   96.516074] cfg80211: World regulatory domain updated:
[   96.516078] cfg80211:  DFS Master region: unset
[   96.516080] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   96.516082] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   96.516085] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   96.516087] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   96.516090] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   96.516093] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   96.516095] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   96.516097] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   96.516099] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   96.573570] rtl8192ce 0000:04:00.0 wlan1: renamed from wlan0
[   96.633973] upstart: samba-ad-dc main process (2217) terminated with status 1
[   96.822099] ath: EEPROM regdomain: 0x0
[   96.822101] ath: EEPROM indicates default country code should be used
[   96.822102] ath: doing EEPROM country->regdmn map search
[   96.822104] ath: country maps to regdmn code: 0x3a
[   96.822105] ath: Country alpha2 being used: US
[   96.822106] ath: Regpair used: 0x3a
[   96.822330] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
[   96.822799] ath5k: phy1: Atheros AR2414 chip found (MAC: 0x79, PHY: 0x45)
[   96.855750] cfg80211: Regulatory domain changed to country: US
[   96.855754] cfg80211:  DFS Master region: FCC
[   96.855755] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   96.855757] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   96.855759] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   96.855760] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   96.855762] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[   96.855763] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   96.855764] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
